{
    "header": {
      "message": "hello"
    },
    "home": {
      "body": "a second-hand store for computers and everything related to them"
    },
    "navbarButtons": {
      "loginButton": "Log In",
      "signUpButton": "Sign Up",
      "myProfileButton": "My Account",
      "logOutButton": "Log Out",
      "newPostButton": "New Post",
      "filterButton": "Filter",
      "allPosts": "All Posts",
      "dash": "Registration",
      "city": "City",
      "searchPlaceHolder": "Search",
      "catPlaceHolder": "Categories"
    },
    "computerCategoryA": {
      "0": "---",
      "1": "Computers",
      "2": "External Devices",
      "3": "Computer Components",
      "4": "Accessories",
      "5": "Software, Games",
      "6": "Networking Equipment",
      "7": "Services, Repairs",
      "8": "Consoles"
    },
    "computerCategoryB": {
      "0": "---",
      "1": "Laptops",
      "2": "Desktops",
      "3": "Servers",
      "4": "Tablets",
      "5": "Gaming Computers",
      "6": "E-Readers",
      "7": "Other"
    },
    "externalDevCategoryB": {
      "0": "---",
      "1": "Monitors",
      "2": "Projectors, Scanners, Printers",
      "3": "Headphones, Speakers",
      "4": "Multifunction Devices",
      "5": "Keyboards, Mice, Webcams",
      "6": "Gaming Accessories",
      "7": "Other"
    },
    "computerComponentCategoryB": {
      "0": "---",
      "1": "For Laptops",
      "2": "For Desktops",
      "3": "Other"
    },
    "accessoriesCategoryB": {
      "0": "---",
      "1": "Chargers, Batteries, Power Banks",
      "2": "Adapters, Cables, Connectors",
      "3": "Memory Cards, USB Drives",
      "4": "HDD Enclosures, External HDDs",
      "5": "Computer Bags",
      "6": "UPS (Uninterruptible Power Supply)",
      "7": "Other"
    },
    "softwareAndGamesCategoryB": {
      "0": "---",
      "1": "Computer Games",
      "2": "Apple Software",
      "3": "Office Software",
      "4": "Educational Software",
      "5": "Operating Systems",
      "6": "Technical Software",
      "7": "Other"
    },
    "networkStuffCategoryB": {
      "0": "---",
      "1": "Wireless Network Equipment",
      "2": "Hub",
      "3": "Routers",
      "4": "Modems",
      "5": "Switch",
      "6": "Accessories, Cables",
      "7": "Other"
    },
    "technicalServicesCategoryB": {
      "0": "---",
      "1": "3D Printing",
      "2": "Repairs",
      "3": "Printing, Copying",
      "4": "Buyback",
      "5": "Other"
    },
    "consolesCategoryB": {
      "0": "---",
      "1": "Sony",
      "2": "Microsoft",
      "3": "Nintendo",
      "4": "Sega",
      "5": "Accessories, Parts",
      "6": "Services",
      "7": "Other"
    },
    "loginFrame": {
      "signInText": "Sign In to Your Account",
      "username": "Username",
      "password": "Password",
      "rememberMeText": "Remember Me",
      "signInButton": "Sign In",
      "dontHaveAcc": "Don't have an account?",
      "signUp": "Sign Up"
    },
  
    "registerFrame": {
      "createAccText": "Create Account",
      "username": "Username",
      "firstName": "First Name",
      "firstNamePlaceHolder": "John",
      "lastName": "Last Name",
      "lastNamePlaceHolder": "Doe",
      "email": "Email",
      "emailPlaceHolder": "john.doe@example.com",
      "password": "Password",
      "confirmPassword": "Confirm Password",
      "iAcceptText": "I Accept the",
      "termsAndConditionsLink": "terms and conditions",
      "createAccButton": "Create Account",
      "alredyHaveText": "Already have an account?",
      "loginLink": "Log In"
    },
  
    "registerValidations": {
      "username4To24Char": "4 to 24 characters",
      "beginWithLetter": "Must begin with a letter",
      "usernameSymbolsAllowed": "Letters, numbers, dashes, and underscores allowed",
      "name3to24Char": "3 to 24 characters",
      "nameOnlyLetters": "Only letters allowed",
      "lastname3to24Char": "3 to 24 characters",
      "lastnameOnlyLetters": "Only letters allowed",
      "emailValid": "Email must be valid",
      "password8to24Char": "8 to 24 characters",
      "passwordMustInclude": "Must include uppercase and lowercase letters, a number, and a special character",
      "passwordSpecialSymbols": "Allowed special symbols:",
      "passwordMustMatch": "Password must match"
    },
  
    "footerFrame": {
      "footerWorkingHours": "Working Hours: Mon-Fri 08:20 - 17:00",
      "footerHelp": "Help: +370 865 84454",
      "footerFAQ": "F.A.Q.",
      "footerRules": "Usage Rules",
      "footerPrivacy": "Privacy Policy",
      "footerContacts": "Contacts"
    },
  
    "FAQFrame": {
      "1": "Frequently Asked Questions",
      "2": "How can I delete/edit my listing?",
      "3": "If you added the listing as a registered user, log in to the neskelbiu.lt portal, go to 'My Listings', and click 'Remove' on the desired listing.",
      "4": "If you added the listing as an unregistered user, on the day of listing submission, you should have received login details via email or SMS.",
      "5": "If you don't have the login details, open your listing on neskelbiu.lt portal, click 'Your listing?', then 'Edit', and 'Forgot login details?'.",
      "6": "What is the listing price?",
      "7": "Listings in many categories are FREE for PRIVATE INDIVIDUALS selling their personal items. Some categories remain paid, such as vehicles and their parts, real estate, services, etc.",
      "8": "For LEGAL ENTITIES and INDIVIDUALS conducting COMMERCIAL ACTIVITIES, listing placement is paid.",
      "9": "Please note that there is an SMS administration fee when paying via SMS (the amount depends on the payment and is indicated on the payment page).",
      "10": "Listings in most categories are valid for 60 days (90 days for clothing/shoes category, 40 days for long-term home, apartment, and room rental categories, 30 days for collectibles and gifts categories).",
      "11": "How does the star highlighting of a listing work?",
      "12": "Listings with stars are highlighted higher in the list – the more stars ordered for a listing, the higher it appears. If multiple listings have the same number of stars, the one with longer star duration will be shown higher. You can order star highlighting by logging into your listing account. One star costs €0.99 for one day, two stars cost €1.98 for one day, and so on.",
      "13": "How to pay for listings while abroad?",
      "14": "When paying for listings via SMS, the phone number must be Lithuanian (+370), and the payment must be made while in Lithuania. If you are abroad, someone in Lithuania may send an SMS for you.",
      "15": "If you use a Lithuanian bank's online banking, you can pay for neskelbiu.lt services from any country. You can also pay with a credit card or through the Paysera system.",
      "16": "If none of the above options suits you, write to us at info@neskelbiu.lt – we will provide the company's details for payment from any bank.",
      "17": "What is a personal neskelbiu.lt page and how to use it?",
      "18": "If you are a registered portal user, you may have a generated personal neskelbiu.lt page (if you have selected this in your account settings). In the listing information form, you can check the box 'Show this listing on my personal page'. Then, your listing will have a link to your personal page, where other users can see your entire assortment of goods/services (listings you have chosen to display on your personal page).",
      "19": "How to verify identity?",
      "20": "The 'Identity verified' mark is shown in the contact blocks of some listings. Identity is automatically verified when you pay for neskelbiu.lt services via bank transfer. If your identity isn't verified yet, you can top up your neskelbiu.lt account with a bank transfer of at least €0.1."
    },
  
    "rulesFrame": {
      "1": "USAGE RULES (as of 2023-08-10)",
      "2": "1. APPLICATION AND INTERPRETATION OF RULES",
      "3": "1.1. This document is an agreement between UAB 'Įdomios technologijos' (legal entity code – 387661902, VAT payer code – LT228176005, registered address Pylimo g. 17A, 03234 Vilnius, Lithuania).",
      "4": "By using the Website, you acknowledge that you have read and agree to abide by these terms and rules (hereinafter – Rules). The term 'Website use' in these Rules refers to all and any actions performed by the Client while accessing the Website using an internet connection.",
      "5": "In the context of these Rules, services include all and any actions the Client can perform on the Website, including posting listings, reading posted information, asking questions, writing feedback and comments, sending direct (online) messages, providing and receiving any type of information or data, but not limited to (hereinafter – Services). By using the Website and (or) Services in any way or form, the Client unconditionally and irrevocably agrees to comply with all the requirements set forth in these Rules. If the Client does not unconditionally and irrevocably agree to accept and comply with all the obligations set forth in these Rules, they do not have the right to use any Services and (or) the Website.",
      "6": "1.4. Some of the Services provided on the Website are provided to the Client for a fee (hereinafter – Paid Services). Paid Services are described and specified on the Website, and their price is indicated on the specific Paid Services order page. Herein, the term 'Services' will include all Services, including Paid Services, and the term 'Paid Services' will only include those Services for which the Client pays a fee.",
      "7": "1.5. All Clients are categorized as business and private clients and are defined as follows:",
      "8": "1.5.1. Business Clients include individuals and legal entities who, based on the number of posted listings, content of the listings (e.g., description, photos), and other related accounts, use the Services for trade, business, occupation, or professional purposes (e.g., continuous trade, service provision, selling offspring of breeding animals, running a business, buying items, etc.) (hereinafter – Entrepreneurs);",
      "9": "1.5.2. Private Clients include individuals and legal entities who use the Services for non-commercial purposes not related to their business, occupation, or profession (for consumption purposes) (hereinafter – Private Clients).",
      "10": "1.6. In addition to these Rules, the relationship between the Client and neskelbiu.LT is governed by the laws of the Republic of Lithuania, special conditions, and rules provided on the Website, as well as established good business practices. Consumer protection requirements do not apply to the contract when the person offering goods, services is not an Entrepreneur.",
      "11": "1.7. If any provision of these Rules contradicts the law or becomes partially or completely invalid for any reason, it does not invalidate the remaining provisions of these Rules.",
      "12": "2. GENERAL TERMS",
      "13": "2.1. neskelbiu.LT provides Clients with a virtual space, i.e., the Website, where Clients can post their listings about offered or sought goods or services (hereinafter – Listings), read Listings, search for Listings, write comments on Listings, send direct messages, and use other Services.",
      "14": "2.2. The Listings posted by Clients on the Website are clearly distinguished: Listings by Private Clients are marked as 'Listing by a Private Person' in the contact section, while Listings by Entrepreneurs are marked as 'Listing by a Business Client'.",
      "15": "2.3. The Client acknowledges and agrees that they themselves, not neskelbiu.LT, are responsible for all Content they receive, send, or otherwise transmit using the Website and (or) Services. Content in these Rules means Listings and any other information, including data, databases, symbols, text, photographs, images, video materials, documents, comments, messages, etc., which the Client provides, receives, stores, sends, receives, or transmits using the Services and (or) the Website (hereinafter – Content).",
      "16": "2.4. The Client understands and agrees that neskelbiu.LT does not control the Content of other Website users, visitors, or third parties, which the Client may receive, read, or learn about using the Website or Services. Therefore, neskelbiu.LT will not be responsible for the accuracy, integrity, and (or) quality of such Content.",
      "17": "2.5. The Client understands and agrees that neskelbiu.LT has the right, but not the obligation, to review the Content received and transmitted by the Client in order to detect unwanted or Content violating these recognized Rules. Upon finding such Content, neskelbiu.LT may remove or block any transmission of such Content.",
      "18": "2.6. neskelbiu.LT will in no way participate in purchase-sale or other transactions related to goods and (or) services offered on the Website or Listings between Clients (neither as an intermediary, authorized person, representative, nor otherwise). neskelbiu.LT will not act as the Client's agent, representative, intermediary, etc.",
      "19": "2.7. Any publication and (or) making information publicly available on the Website does not constitute an offer from neskelbiu.LT to conclude a transaction.",
      "20": "2.8. The Agreement concluded by the Client for placing a Listing on the Website is limited in duration, depending on the Listing category: Listings in most categories are valid for 60 days (90 days for clothing / shoes category, 40 days for long-term home, apartment, and room rental categories, 30 days for collectibles and gifts categories). The Client can terminate the Agreement earlier by deleting the Listing, but money for the unused Listing placement time will not be refunded. For more information, read Clause 6.6 of the Rules.",
      "21": "2.9. All communications and information between the Client and neskelbiu.LT will be sent electronically to the addresses specified in these Rules or on the Website, unless otherwise specified in these Rules."
    },
  
    "privacyFrame": {
      "1": "PRIVACY POLICY (as of 2023-05-12)",
      "2": "We understand the importance of protecting your personal data, so we collect and process only the data necessary for our operations. We handle personal data lawfully, transparently, and fairly, for predetermined purposes and only to the extent necessary to achieve those goals. When processing personal data, we aim for accuracy, security, confidentiality, proper retention, and protection.",
      "3": "When processing your personal data, we comply with the General Data Protection Regulation (GDPR), the Law on Legal Protection of Personal Data of the Republic of Lithuania, and other legal requirements for the processing of personal data.",
      "4": "1. WHAT IS THIS DOCUMENT?",
      "5": "1.1. This privacy policy (hereinafter – Privacy Policy) sets out the privacy terms for using the Website. In this Privacy Policy, the term 'Website' refers to the website www.neskelbiu.lt and (or) the neskelbiu.LT mobile application, which can be downloaded from the 'Apple App Store' and 'Google Play'.",
      "6": "1.2. Please read this Privacy Policy carefully to understand how we process your personal data, where we obtain it from, and your rights as a data subject.",
      "7": "1.3. By using the Website, you have read and agreed to this Privacy Policy and the purposes, methods, and procedures for processing your personal data set out in it. If you do not agree with the Privacy Policy, you do not have the right to use the Website.",
      "8": "1.4. In this Privacy Policy, the term 'personal data' refers to any information that can identify you – directly or indirectly establish your identity. Personal data includes last name, first name, date of birth, postal or email address, location data, internet identifiers, your specific attributes, etc.",
      "9": "1.5. This Privacy Policy applies to all individuals who visit the Website and to actions that you can perform on the Website."
    },
  
    "contactsFrame": {
      "1": "Portal Administration Contacts",
      "2": "UAB 'Eight Hands'",
      "3": "Email: info@neskelbiu.lt",
      "4": "Phone: +370 865 84454",
      "5": "Fax: (8-5) 22 88884",
      "6": "Working Hours:",
      "7": "Mon-Fri - 8:20-17:00",
      "8": "Sat-Sun - Closed",
      "9": "Company Code: 132333124",
      "10": "VAT Payment Code LT313115229"
    },
  
    "uploadPosterFrame": {
      "removeImage": "Remove Image",
      "uploadImageIconText": "Upload Image",
      "max2Mb": "Up to 2MB",
      "EditPosterText": "Update Advertisement:   ",
      "AddPosterText": "New Advertisement",
      "titleText": "Title *",
      "titleLongerThan10Char": "Must be longer than 10 characters.",
      "firstCat": "Category *",
      "1stCatMustBePicked": "Choose a category",
      "2ndCat": "Subcategory *",
      "2ndCatMustBePicked": "Choose a subcategory",
      "descriptionPlaceHolder": "Description *",
      "descriptionLongerThan10Char": "Must be longer than 10 characters.",
      "priceText": "Price * (EUR)",
      "priceMustBeWhole": "Must be a whole number",
      "imgUploadText": "Upload Images *",
      "imgEditLoading": "Loading...",
      "mustUpload1": "At least one image is required",
      "stateText": "Condition",
      "stateNew": "New",
      "stateUsed": "Used",
      "youAre": "You are:",
      "private": "Private Individual",
      "company": "Legal Entity",
      "phoneNumberText": "Contact Phone Number",
      "phoneNumberMustHave": "Phone number format: +3706XXXXXXX",
      "cityText": "City",
      "cityMustBePicked": "You must choose a city",
      "webLink": "Link to Item Page",
      "videoLink": "Video Link",
      "requiredFields": "* - required fields",
      "addButton": "Upload Advertisement",
      "errorConnecting": "Error connecting to the server"
    },
  
    "changePassword": {
      "changePasswordText": "Change Password",
      "oldPassword": "Old Password",
      "newPassword": "New Password",
      "confirmNewPassword": "Confirm New Password",
      "changePasswordButton": "Change Password"
    },
  
    "allPosters": {
      "allPostersText": "All Advertisements",
      "price": "Price:"
    },
  
    "myPosters": {
      "posterListText": "My Advertisements",
      "searchPlaceHolder": "Search among advertisements",
      "refreshButton": "Refresh",
      "myPostersText": "My Advertisements"
    },
  
    "table": {
      "img": "Image",
      "name": "Title",
      "cat": "Category",
      "subcat": "Subcategory",
      "status": "Status",
      "price": "Price",
      "actions": "Actions",
      "title": "Users list"
    },
  
    "myProfile": {
      "myProfileText": "My Profile",
      "helloText": "Hello, ",
      "emailText": "Email: ",
      "roleText": "Role: ",
      "profileUpdatedText": "Profile Updated",
      "profileCreatedText": "Profile Created: ",
      "updateInfoButton": "Update Information",
      "updateFotoButton": "Change Profile Picture",
      "deleteProfileButton": "Delete Account"
    },
  
    "pageNotFound": {
      "pageNotFoundText": "Page Not Found",
      "doesNotExistText": "The page you were looking for was not found. Please check if you entered the correct URL",
      "backHome": "Back to Home"
    },
  
    "modal": {
      "submitChanges": "Save Changes"
    },
  
    "sideBar": {
      "myProfile": "My Profile",
      "allPosts": "All Advertisements",
      "myPosts": "My Advertisements",
      "allUsers": "Users",
      "changePassword": "Change Password",
      "addPost": "New Advertisement"
    },
  
    "userTable": {
      "username": "Username",
      "firstName": "First Name",
      "lastName": "Last Name",
      "email": "Email",
      "role": "Role"
    },
  
    "posters": {
      "totalText": "Total Found",
      "itemsFoundText": "Advertisements",
      "loadMore": "Load More"
    },
    "latestPoster": {
      "latestPosterText": "Latest posters"
    },

    "cat": {
        "cat": "Category"
    },

    "orderBy": {
        "0": "---",
        "1": "Newest first",
        "2": "Updated first",
        "3": "Cheapest first",
        "4": "Most expensive first",
        "5": "Sort by"
      },

      "adminReg": {
        "adminRegText": "Register administrator",
        "regButton": "Register adminstrator"
      },

      "single": {
        "tel": "Phone:",
        "miestas": "City:",
        "kat": "Category:",
        "status": "Status:",
        "website": "Website:",
        "video": "Video Link:",
        "sukurtas": "Created:",
        "atnaujintas": "Updated:",
        "kaina": "Price:",
        "aprasymas": "Description",
        "sudominti": "You might be interested"
      },
      "allCategoryBMix":{
        "0": "Laptops",
        "1": "Desktop Computers",
        "2": "Servers",
        "3": "Tablet Computers",
        "4": "Gaming Computers",
        "5": "E-book Readers",
        "6": "Computers Other",
        "7": "Monitors",
        "8": "Projectors Scanners Printers",
        "9": "Headphones Audio Speakers",
        "10": "Multifunctional Devices",
        "11": "Keyboards Mice Webcams",
        "12": "Gaming Accessories",
        "13": "External Devices Other",
        "14": "For Laptops",
        "15": "For Desktop Computers",
        "16": "Computer Components Other",
        "17": "Chargers Batteries Accumulators",
        "18": "Adapters Cables Connectors",
        "19": "Memory Cards USB Flash Drives",
        "20": "HDD Enclosures and External HDD",
        "21": "Bags for Laptops",
        "22": "UPS",
        "23": "Accessories Peripherals Other",
        "24": "Computer Games",
        "25": "Apple Software",
        "26": "Office Software",
        "27": "Educational Software",
        "28": "Operating Systems",
        "29": "Technical Software",
        "30": "Software Games Other",
        "31": "Wireless Network Equipment",
        "32": "Hub",
        "33": "Routers",
        "34": "Modems",
        "35": "Switches",
        "36": "Accessories Cables",
        "37": "Network Equipment Other",
        "38": "3D Printing",
        "39": "Repair",
        "40": "Printing Copying",
        "41": "Buying",
        "42": "Services Repair Other",
        "43": "Sony",
        "44": "Microsoft",
        "45": "Nintendo",
        "46": "Sega",
        "47": "Accessories Parts",
        "48": "Services",
        "49": "Other"
      },
      "allErrors": {
        "serverConnectionError": "failed to connect to the server"
      }
      
  }  